BACKEND_URL=http://localhost:3050
BACKEND_AUTH_PATH=/api/v2/login
BACKEND_USER_PATH=/api/v2/users
FRONT_END_URL=http://localhost:9990
COOKIES_PATH=/cookies

APP_NAME=garriga-app

USER_NAME=Arapio
USER_PASSWORD=123_456_